{
  "Jwt": {
    "Key": "BodinisClaveSuperSecreta123456789",
    "Issuer": "BodinisAPI",
    "Audience": "BodinisWebApp",
    "ExpirationMinutes": 60
  },

  "ConnectionStrings": {
    "BodinisDB": "Server=(localdb)\\MSSQLLocalDB;Database=BodinisDB;Trusted_Connection=True;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
